%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{50}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Berthier}\ and\ \citenamefont {Biroli}(2011)}]{berthier2011theoretical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Berthier}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Biroli}},\ }\bibfield  {title} {\bibinfo {title} {Theoretical perspective on the glass transition and amorphous materials},\ }\href {https://doi.org/10.1103/RevModPhys.83.587} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {587} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biroli}\ and\ \citenamefont {Garrahan}(2013)}]{biroli2013perspective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Biroli}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}},\ }\bibfield  {title} {\bibinfo {title} {Perspective: The glass transition},\ }\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {138}},\ \href {https://doi.org/10.1063/1.4795539} {10.1063/1.4795539} (\bibinfo {year} {2013})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Struik}(1978)}]{struik1978physical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~C.~E.}\ \bibnamefont {Struik}},\ }\href@noop {} {\emph {\bibinfo {title} {Physical Aging in Amorphous Polymers and Other Materials}}}\ (\bibinfo  {publisher} {Elsevier Scientific Pub. Co.},\ \bibinfo {address} {Amsterdam and New York},\ \bibinfo {year} {1978})\ pp.\ \bibinfo {pages} {xiv, 229}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Angell}\ \emph {et~al.}(2000)\citenamefont {Angell}, \citenamefont {Ngai}, \citenamefont {McKenna}, \citenamefont {McMillan},\ and\ \citenamefont {Martin}}]{angell2000relaxation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Angell}}, \bibinfo {author} {\bibfnamefont {K.~L.}\ \bibnamefont {Ngai}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {McKenna}}, \bibinfo {author} {\bibfnamefont {P.~F.}\ \bibnamefont {McMillan}},\ and\ \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont {Martin}},\ }\bibfield  {title} {\bibinfo {title} {Relaxation in glassforming liquids and amorphous solids},\ }\href {https://doi.org/10.1063/1.1286035} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo {pages} {3113} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kauzmann}(1948)}]{kauzmann1948nature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kauzmann}},\ }\bibfield  {title} {\bibinfo {title} {The nature of the glassy state and the behavior of liquids at low temperatures.},\ }\href {https://doi.org/10.1021/cr60135a002} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {219} (\bibinfo {year} {1948})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rodriguez-Tinoco}\ \emph {et~al.}(2022)\citenamefont {Rodriguez-Tinoco}, \citenamefont {Gonzalez-Silveira}, \citenamefont {Ramos},\ and\ \citenamefont {Rodriguez-Viejo}}]{rodriguez2022ultrastable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rodriguez-Tinoco}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gonzalez-Silveira}}, \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Ramos}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rodriguez-Viejo}},\ }\bibfield  {title} {\bibinfo {title} {Ultrastable glasses: new perspectives for an old problem},\ }\href {https://doi.org/10.1007/s40766-022-00029-y} {\bibfield  {journal} {\bibinfo  {journal} {Riv. Nuovo Cim.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {325} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ediger}(2017)}]{ediger2017perspective}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Ediger}},\ }\bibfield  {title} {\bibinfo {title} {Perspective: Highly stable vapor-deposited glasses},\ }\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {147}},\ \href {https://doi.org/10.1063/1.5006265} {10.1063/1.5006265} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2023)\citenamefont {Chen}, \citenamefont {Zhao}, \citenamefont {Chi}, \citenamefont {Yan}, \citenamefont {Shen}, \citenamefont {Zou}, \citenamefont {Zhao}, \citenamefont {Liu}, \citenamefont {Yao}, \citenamefont {Zhang} \emph {et~al.}}]{chen2023geological}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Chi}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shen}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yao}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zhang}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Geological timescales’ aging effects of lunar glasses},\ }\href {https://doi.org/10.1126/sciadv.adi6086} {\bibfield  {journal} {\bibinfo  {journal} {Sci. Adv.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {eadi6086} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sun}\ \emph {et~al.}(2012)\citenamefont {Sun}, \citenamefont {Zhu}, \citenamefont {Wu}, \citenamefont {Cai}, \citenamefont {Gunn},\ and\ \citenamefont {Yu}}]{sun2012stability}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sun}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zhu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cai}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont {Gunn}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Yu}},\ }\bibfield  {title} {\bibinfo {title} {Stability of amorphous pharmaceutical solids: crystal growth mechanisms and effect of polymer additives},\ }\href {https://doi.org/10.1208/s12248-012-9345-6} {\bibfield  {journal} {\bibinfo  {journal} {AAPS J.}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {380} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dragic}\ \emph {et~al.}(2018)\citenamefont {Dragic}, \citenamefont {Cavillon},\ and\ \citenamefont {Ballato}}]{dragic2018materials}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont {Dragic}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cavillon}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ballato}},\ }\bibfield  {title} {\bibinfo {title} {Materials for optical fiber lasers: A review},\ }\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Rev.}\ }\textbf {\bibinfo {volume} {5}},\ \href {https://doi.org/10.1063/1.5048410} {10.1063/1.5048410} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lu}\ and\ \citenamefont {Weitz}(2013)}]{lu2013colloidal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont {Lu}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Weitz}},\ }\bibfield  {title} {\bibinfo {title} {Colloidal particles: crystals, glasses, and gels},\ }\href {https://doi.org/10.1146/annurev-conmatphys-030212-184213} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Condens. Matter Phys.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {217} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vahala}(2003)}]{vahala2003optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Vahala}},\ }\bibfield  {title} {\bibinfo {title} {Optical microcavities},\ }\href {https://doi.org/10.1038/nature01939} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {424}},\ \bibinfo {pages} {839} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aspelmeyer}\ \emph {et~al.}(2014)\citenamefont {Aspelmeyer}, \citenamefont {Kippenberg},\ and\ \citenamefont {Marquardt}}]{aspelmeyer2014cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Aspelmeyer}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont {Kippenberg}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marquardt}},\ }\bibfield  {title} {\bibinfo {title} {Cavity optomechanics},\ }\href {https://doi.org/10.1103/RevModPhys.86.1391} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {86}},\ \bibinfo {pages} {1391} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen-Tannoudji}\ \emph {et~al.}(2024{\natexlab{a}})\citenamefont {Cohen-Tannoudji}, \citenamefont {Dupont-Roc},\ and\ \citenamefont {Grynberg}}]{cohen2024atom}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cohen-Tannoudji}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dupont-Roc}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Grynberg}},\ }\href@noop {} {\emph {\bibinfo {title} {Atom-photon interactions: basic processes and applications}}}\ (\bibinfo  {publisher} {John Wiley \& Sons},\ \bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cohen-Tannoudji}\ \emph {et~al.}(2024{\natexlab{b}})\citenamefont {Cohen-Tannoudji}, \citenamefont {Dupont-Roc},\ and\ \citenamefont {Grynberg}}]{cohen2024photons}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Cohen-Tannoudji}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dupont-Roc}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Grynberg}},\ }\href@noop {} {\emph {\bibinfo {title} {Photons and atoms: introduction to quantum electrodynamics}}}\ (\bibinfo  {publisher} {John Wiley \& Sons},\ \bibinfo {year} {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ebbesen}\ \emph {et~al.}(2023)\citenamefont {Ebbesen}, \citenamefont {Rubio},\ and\ \citenamefont {Scholes}}]{ebbesen2023introduction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {Ebbesen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rubio}},\ and\ \bibinfo {author} {\bibfnamefont {G.~D.}\ \bibnamefont {Scholes}},\ }\bibfield  {title} {\bibinfo {title} {Introduction: polaritonic chemistry},\ }\href {https://doi.org/10.1021/acs.chemrev.3c00637} {\bibfield  {journal} {\bibinfo  {journal} {Chem. Rev.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo {pages} {12037} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garc\'{i}a-Vidal}\ \emph {et~al.}(2021)\citenamefont {Garc\'{i}a-Vidal}, \citenamefont {Ciuti},\ and\ \citenamefont {Ebbesen}}]{garciavidal2021manipulating}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont {Garc\'{i}a-Vidal}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Ciuti}},\ and\ \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {Ebbesen}},\ }\bibfield  {title} {\bibinfo {title} {Manipulating matter by strong coupling to vacuum fields},\ }\href {https://doi.org/10.1126/science.abd0336} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume} {373}},\ \bibinfo {pages} {eabd0336} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022)\citenamefont {Li}, \citenamefont {Cui}, \citenamefont {Subotnik},\ and\ \citenamefont {Nitzan}}]{li2022molecular}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Cui}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Subotnik}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nitzan}},\ }\bibfield  {title} {\bibinfo {title} {Molecular polaritonics: Chemical dynamics under strong light--matter coupling},\ }\href {https://doi.org/10.1146/annurev-physchem-090519-042621} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Phys. Chem.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {43} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomas}\ \emph {et~al.}(2016)\citenamefont {Thomas}, \citenamefont {George}, \citenamefont {Shalabney}, \citenamefont {Dryzhakov}, \citenamefont {Varma}, \citenamefont {Moran}, \citenamefont {Chervy}, \citenamefont {Zhong}, \citenamefont {Devaux}, \citenamefont {Genet}, \citenamefont {Hutchison},\ and\ \citenamefont {Ebbesen}}]{thomas2016ground}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Thomas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {George}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shalabney}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Dryzhakov}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Varma}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Moran}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Chervy}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Zhong}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Devaux}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Genet}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hutchison}},\ and\ \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {Ebbesen}},\ }\bibfield  {title} {\bibinfo {title} {Ground-state chemical reactivity under vibrational coupling to the vacuum electromagnetic field},\ }\href {https://doi.org/10.1002/anie.201605504} {\bibfield  {journal} {\bibinfo  {journal}
  {Angew. Chem. Int. Ed.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo {pages} {11462} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunkelberger}\ \emph {et~al.}(2022)\citenamefont {Dunkelberger}, \citenamefont {Simpkins}, \citenamefont {Vurgaftman},\ and\ \citenamefont {Owrutsky}}]{Dunkelberger2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Dunkelberger}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Simpkins}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Vurgaftman}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Owrutsky}},\ }\bibfield  {title} {\bibinfo {title} {Vibration-cavity polariton chemistry and dynamics},\ }\href {https://doi.org/10.1146/annurev-physchem-082620-014627} {\bibfield  {journal} {\bibinfo  {journal} {Annu. Rev. Phys. Chem.}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {429} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schlawin}\ \emph {et~al.}(2022)\citenamefont {Schlawin}, \citenamefont {Kennes},\ and\ \citenamefont {Sentef}}]{schlawin2022cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Schlawin}}, \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Kennes}},\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont {Sentef}},\ }\bibfield  {title} {\bibinfo {title} {Cavity quantum materials},\ }\href {https://doi.org/10.1063/5.0083825} {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Rev.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {011312} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kob}\ and\ \citenamefont {Andersen}(1995)}]{kob1995testing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kob}}\ and\ \bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Andersen}},\ }\bibfield  {title} {\bibinfo {title} {Testing mode-coupling theory for a supercooled binary {Lennard-Jones} mixture {I: The van Hove} correlation function},\ }\href {https://doi.org/10.1103/PhysRevE.51.4626} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {51}},\ \bibinfo {pages} {4626} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaber}\ \emph {et~al.}(2015)\citenamefont {Gaber}, \citenamefont {Takemura}, \citenamefont {Marty}, \citenamefont {Khalil}, \citenamefont {Angelescu}, \citenamefont {Richalot},\ and\ \citenamefont {Bourouina}}]{gaber2015volume}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Gaber}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takemura}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Marty}}, \bibinfo {author} {\bibfnamefont {D.~A.~M.}\ \bibnamefont {Khalil}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Angelescu}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Richalot}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bourouina}},\ }\bibfield  {title} {\bibinfo {title} {Volume refractometry of liquids using stable optofluidic {F}abry--{P}\'erot resonator with curved surfaces},\ }\href {https://doi.org/10.1117/1.JMM.14.4.045501} {\bibfield  {journal} {\bibinfo  {journal} {J. Micro/Nanolith. MEMS MOEMS}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {045501} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li}, \citenamefont {Subotnik},\ and\ \citenamefont {Nitzan}}]{li2020cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Subotnik}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nitzan}},\ }\bibfield  {title} {\bibinfo {title} {Cavity molecular dynamics simulations of liquid water under vibrational ultrastrong coupling},\ }\href {https://doi.org/10.1073/pnas.2009272117} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo {pages} {18324} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li}, \citenamefont {Nitzan},\ and\ \citenamefont {Subotnik}}]{li2021cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Nitzan}},\ and\ \bibinfo {author} {\bibfnamefont {J.~E.}\ \bibnamefont {Subotnik}},\ }\bibfield  {title} {\bibinfo {title} {Cavity molecular dynamics simulations of vibrational polariton-enhanced molecular nonlinear absorption},\ }\href {https://doi.org/10.1063/5.0037623} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {154}},\ \bibinfo {pages} {094107} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bussi}\ \emph {et~al.}(2007)\citenamefont {Bussi}, \citenamefont {Donadio},\ and\ \citenamefont {Parrinello}}]{bussi2007canonical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bussi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Donadio}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}},\ }\bibfield  {title} {\bibinfo {title} {Canonical sampling through velocity rescaling},\ }\href {https://doi.org/10.1063/1.2408420} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages} {014101} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bussi}\ and\ \citenamefont {Parrinello}(2008)}]{bussi2008stochastic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Bussi}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}},\ }\bibfield  {title} {\bibinfo {title} {Stochastic thermostats: comparison of local and global schemes},\ }\href {https://doi.org/10.1016/j.cpc.2008.01.006} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\ }\textbf {\bibinfo {volume} {179}},\ \bibinfo {pages} {26} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {\protect \url {https://github.com/muhammadhasyim/cav-hoomd}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}\ \emph {et~al.}(2020)\citenamefont {Anderson}, \citenamefont {Glaser},\ and\ \citenamefont {Glotzer}}]{anderson2020hoomd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Anderson}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Glaser}},\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Glotzer}},\ }\bibfield  {title} {\bibinfo {title} {{HOOMD-blue: A Python} package for high-performance molecular dynamics and hard particle {Monte Carlo} simulations},\ }\href {https://doi.org/10.1016/j.commatsci.2019.109363} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Mater. Sci.}\ }\textbf {\bibinfo {volume} {173}},\ \bibinfo {pages} {109363} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tuckerman}(2023)}]{tuckerman2023statistical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Tuckerman}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical mechanics: theory and molecular simulation}}}\ (\bibinfo  {publisher} {Oxford University Press},\ \bibinfo {year} {2023})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dunkelberger}\ \emph {et~al.}(2016)\citenamefont {Dunkelberger}, \citenamefont {Spann}, \citenamefont {Fears}, \citenamefont {Simpkins},\ and\ \citenamefont {Owrutsky}}]{dunkelberger2016modified}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Dunkelberger}}, \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont {Spann}}, \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont {Fears}}, \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Simpkins}},\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Owrutsky}},\ }\bibfield  {title} {\bibinfo {title} {Modified relaxation dynamics and coherent energy exchange in coupled vibration-cavity polaritons},\ }\href {https://doi.org/10.1038/ncomms13504} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Commun.}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {13504} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyre}(2018)}]{dyre2018isomorph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Dyre}},\ }\bibfield  {title} {\bibinfo {title} {Isomorph theory of physical aging},\ }\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {148}},\ \href {https://doi.org/10.1063/1.5022999} {10.1063/1.5022999} (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dyre}(2020)}]{dyre2020isomorph}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Dyre}},\ }\bibfield  {title} {\bibinfo {title} {Isomorph theory beyond thermal equilibrium},\ }\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {153}},\ \href {https://doi.org/10.1063/5.0024212} {10.1063/5.0024212} (\bibinfo {year} {2020})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenfeld}\ and\ \citenamefont {Tarazona}(1998)}]{rosenfeld1998density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Rosenfeld}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Tarazona}},\ }\bibfield  {title} {\bibinfo {title} {Density functional theory and the asymptotic high density expansion of the free energy of classical solids and fluids},\ }\href {https://doi.org/10.1080/00268979809483145} {\bibfield  {journal} {\bibinfo  {journal} {Mol. Phys.}\ }\textbf {\bibinfo {volume} {95}},\ \bibinfo {pages} {141} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cugliandolo}\ and\ \citenamefont {Kurchan}(1993)}]{Cugliandolo1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Cugliandolo}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurchan}},\ }\bibfield  {title} {\bibinfo {title} {Analytical solution of the off-equilibrium dynamics of a long-range spin-glass model},\ }\href {https://doi.org/10.1103/PhysRevLett.71.173} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {173} (\bibinfo {year} {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cugliandolo}\ \emph {et~al.}(1997)\citenamefont {Cugliandolo}, \citenamefont {Kurchan}, \citenamefont {Le~Doussal},\ and\ \citenamefont {Peliti}}]{Cugliandolo1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Cugliandolo}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurchan}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Le~Doussal}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Peliti}},\ }\bibfield  {title} {\bibinfo {title} {Glassy behaviour in disordered systems with nonrelaxational dynamics},\ }\href {https://doi.org/10.1103/PhysRevLett.78.350} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo {pages} {350} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chamon}\ \emph {et~al.}(2002{\natexlab{a}})\citenamefont {Chamon}, \citenamefont {Kennett}, \citenamefont {Castillo},\ and\ \citenamefont {Cugliandolo}}]{chamon2002separation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chamon}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Kennett}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Castillo}},\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Cugliandolo}},\ }\bibfield  {title} {\bibinfo {title} {Separation of time scales and reparametrization invariance for aging systems},\ }\href {https://doi.org/10.1103/PhysRevLett.89.217201} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {217201} (\bibinfo {year} {2002}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chamon}\ \emph {et~al.}(2002{\natexlab{b}})\citenamefont {Chamon}, \citenamefont {Kennett}, \citenamefont {Castillo},\ and\ \citenamefont {Cugliandolo}}]{Chamon2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chamon}}, \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Kennett}}, \bibinfo {author} {\bibfnamefont {H.~E.}\ \bibnamefont {Castillo}},\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Cugliandolo}},\ }\bibfield  {title} {\bibinfo {title} {Separation of time scales and reparametrization invariance for aging systems},\ }\href {https://doi.org/10.1103/PhysRevLett.89.217201} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {217201} (\bibinfo {year} {2002}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chamon}\ and\ \citenamefont {Cugliandolo}(2007)}]{Chamon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Chamon}}\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont {Cugliandolo}},\ }\bibfield  {title} {\bibinfo {title} {Fluctuations in glassy systems},\ }\href {https://doi.org/10.1088/1742-5468/2007/07/P07022} {\bibfield  {journal} {\bibinfo  {journal} {J. Stat. Mech.}\ }\textbf {\bibinfo {volume} {2007}},\ \bibinfo {pages} {P07022} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kurchan}(2023)}]{Kurchan2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurchan}},\ }\bibfield  {title} {\bibinfo {title} {Time-reparametrization invariances, multithermalization and the parisi scheme},\ }\href {https://doi.org/10.21468/SciPostPhysCore.6.1.001} {\bibfield  {journal} {\bibinfo  {journal} {SciPost Phys. Core}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {001} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghimenti}\ \emph {et~al.}(2024)\citenamefont {Ghimenti}, \citenamefont {Berthier}, \citenamefont {Kurchan},\ and\ \citenamefont {van Wijland}}]{ghimenti2024cleveralgorithmsglassesdo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ghimenti}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Berthier}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kurchan}},\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {van Wijland}},\ }\bibfield  {title} {\bibinfo {title} {Clever algorithms for glasses work by time reparameterization},\ }\href {https://doi.org/10.1073/pnas.2520818123} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad. Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {e2520818123} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B{\"o}hmer}\ \emph {et~al.}(2024)\citenamefont {B{\"o}hmer}, \citenamefont {Gabriel}, \citenamefont {Costigliola}, \citenamefont {Kociok}, \citenamefont {Hecksher}, \citenamefont {Dyre},\ and\ \citenamefont {Blochowicz}}]{bohmer2024time}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {B{\"o}hmer}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Gabriel}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Costigliola}}, \bibinfo {author} {\bibfnamefont {J.-N.}\ \bibnamefont {Kociok}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hecksher}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Dyre}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Blochowicz}},\ }\bibfield  {title} {\bibinfo {title} {Time reversibility during the ageing of materials},\ }\href {https://doi.org/10.1038/s41567-023-02366-z} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {637} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niss}(2017)}]{niss2017mapping}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Niss}},\ }\bibfield  {title} {\bibinfo {title} {Mapping isobaric aging onto the equilibrium phase diagram},\ }\href {https://doi.org/10.1103/PhysRevLett.119.115703} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {115703} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Niss}(2022)}]{niss2022density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Niss}},\ }\bibfield  {title} {\bibinfo {title} {A density scaling conjecture for aging glasses},\ }\href {https://doi.org/10.1063/5.0090869} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\ }\textbf {\bibinfo {volume} {157}},\ \bibinfo {pages} {054501} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tool}(1946)}]{Tool1946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~Q.}\ \bibnamefont {Tool}},\ }\bibfield  {title} {\bibinfo {title} {Relation between inelastic deformability and relaxation time in glass},\ }\href {https://doi.org/10.1111/j.1151-2916.1946.tb11592.x} {\bibfield  {journal} {\bibinfo  {journal} {J. Am. Ceram. Soc.}\ }\textbf {\bibinfo {volume} {29}},\ \bibinfo {pages} {240} (\bibinfo {year} {1946})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Narayanaswamy}(1971)}]{Narayanaswamy1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~S.}\ \bibnamefont {Narayanaswamy}},\ }\bibfield  {title} {\bibinfo {title} {A model of structural relaxation in glass},\ }\href {https://doi.org/10.1111/j.1151-2916.1971.tb12186.x} {\bibfield  {journal} {\bibinfo  {journal} {J. Am. Ceram. Soc.}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages} {491} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dutta}\ and\ \citenamefont {Rangwala}(2017)}]{dutta2017alloptical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dutta}}\ and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Rangwala}},\ }\bibfield  {title} {\bibinfo {title} {All-optical switching in a continuously operated and strongly coupled atom-cavity system},\ }\href {https://doi.org/10.1063/1.4978933} {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {121107} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stone}\ \emph {et~al.}(2020)\citenamefont {Stone}, \citenamefont {Suleymanzade}, \citenamefont {Taneja}, \citenamefont {Schuster},\ and\ \citenamefont {Simon}}]{stone2020optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stone}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Suleymanzade}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Taneja}}, \bibinfo {author} {\bibfnamefont {D.~I.}\ \bibnamefont {Schuster}},\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Simon}},\ }\bibfield  {title} {\bibinfo {title} {Optical mode conversion in coupled {Fabry-P{\'e}rot} resonators},\ }\href {https://doi.org/10.1364/OL.400998} {\bibfield  {journal} {\bibinfo  {journal} {Opt. Lett.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {3988} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yavorskiy}\ \emph {et~al.}(2025)\citenamefont {Yavorskiy}, \citenamefont {Suffczy\'nski}, \citenamefont {Kowerdziej}, \citenamefont {Strze\c{z}ysz}, \citenamefont {Wr\'obel}, \citenamefont {Knap},\ and\ \citenamefont {Białek}}]{yavorskiy2025terahertz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yavorskiy}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Suffczy\'nski}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kowerdziej}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Strze\c{z}ysz}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wr\'obel}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Knap}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Białek}},\ }\bibfield  {title} {\bibinfo {title} {Terahertz magnon-polaritons control using a tunable liquid crystal cavity},\ }\href {https://arxiv.org/abs/2504.11293} {\bibfield  {journal} {\bibinfo  {journal} {arXiv}\ } (\bibinfo {year} {2025})},\ \Eprint {https://arxiv.org/abs/2504.11293} {arXiv:2504.11293} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Douglass}\ and\ \citenamefont {Dyre}(2022)}]{PedersenDyre2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~M.}\ \bibnamefont {Douglass}}\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Dyre}},\ }\bibfield  {title} {\bibinfo {title} {Distance-as-time in physical aging},\ }\href {https://doi.org/10.1103/PhysRevE.106.054615} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages} {054615} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\end{thebibliography}%
